ARG_ENABLE('duckdb', 'duckdb support', 'no');
ARG_WITH('duckdb-dir', 'DuckDB installation prefix', 'no');

if (PHP_DUCKDB != 'no') {
	AC_DEFINE('HAVE_DUCKDB', 1, "Define to 1 if the PHP extension 'duckdb' is available.");

	var duckdb_dir = PHP_DUCKDB_DIR;
	if (duckdb_dir == null || duckdb_dir == '' || duckdb_dir == 'no' || duckdb_dir == 'yes') {
		duckdb_dir = 'lib';
	}
	duckdb_dir = String(duckdb_dir).replace(/\//g, "\\");

	var include_dirs = duckdb_dir + "\\include;" + duckdb_dir;
	var lib_dirs = duckdb_dir + "\\lib;" + duckdb_dir;

	var have_headers = CHECK_HEADER_ADD_INCLUDE("duckdb.h", "CFLAGS_DUCKDB", include_dirs);
	var have_lib = CHECK_LIB("duckdb.lib", "duckdb", lib_dirs);

	if (!have_headers) {
		WARNING("duckdb.h not found. Use --with-duckdb-dir to specify the DuckDB install prefix.");
	}
	if (!have_lib) {
		WARNING("duckdb.lib not found. Use --with-duckdb-dir to specify the DuckDB install prefix.");
	}

	if (have_headers && have_lib) {
		ADD_FLAG("CFLAGS", "$(CFLAGS_DUCKDB)");
		EXTENSION('duckdb', 'duckdb.c duckdb_values.c', false, '/DZEND_ENABLE_STATIC_TSRMLS_CACHE=1');
	} else {
		WARNING("duckdb extension disabled because DuckDB headers/libs were not found.");
	}
}
